<!DOCTYPE html>
<html>

<script src="save_info.js"></script>

<head>
  <title>Moo Moo Newsletter</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Subscribe to Our Newsletter to Get The Most Recent Science And Tech News!</h1>
    <p>Add an email bellow.</p>
    <form id="newsletter-form">
      <input type="email" id="email" placeholder="Enter your email address">
      <button type="submit">Subscribe</button>
    </form>
  </div>

  <script src="j.js"></script>
</body>
</html>