/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #87c8fd;
    text-align: center;
  }
  
  .container {
    background-color: #87c8fd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.604);
  }
  
  input[type="email"] {
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }